<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.spinno.navigationactivities.Myridesactivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/theme_color">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bck"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/arrow2" />

        <views.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:id="@+id/title"
            geekui:customTypeface="fonts/AllerDisplay.ttf"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView8"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0.0"
            android:id="@+id/textView11"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="italic" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#ffffff"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Splash Screen Photo Credits"
                android:id="@+id/textView12"
                android:textColor="#ca072902"
                android:textSize="18dp"
                android:layout_marginBottom="10dp" />

            <views.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spinno Solutions"
                android:id="@+id/textView1233"
                android:textColor="#000"
                geekui:customTypeface="fonts/JosefinSans-Bold.ttf"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions"
                android:id="@+id/tnc"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center"
                android:textColor="#ff222222"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"
                android:id="@+id/viewwwqq22ww1122"
                android:visibility="visible"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
