<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:alpha="0.9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center">

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/theme_color">

            ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/arrow2" />

            <views.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicles"
                android:id="@+id/vh"
                geekui:customTypeface="fonts/AllerDisplay.ttf"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                 />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:divider="@color/theme_color"
                android:dividerHeight="0.5dp" />


        </FrameLayout>

    </LinearLayout>
</LinearLayout>