<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spinno.taxiappdriver.Directionactivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="@color/theme_color">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/arrow2" />

            <views.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Name"
                android:id="@+id/nm"
                geekui:customTypeface="fonts/AllerDisplay.ttf"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                />
            <views.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFO"
                android:id="@+id/info"
                geekui:customTypeface="fonts/AllerDisplay.ttf"
                android:layout_gravity="center|right"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client&apos;s Address"
            android:id="@+id/address"
            android:textSize="15dp"
            android:textColor="#000"
            android:gravity="center"
            android:background="#ffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutforride"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Location"
                android:id="@+id/startaddress"
                android:textSize="15dp"
                android:textColor="#000"
                android:gravity="center"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:drawableLeft="@drawable/start"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#bbbbbb"/>
           <com.example.spinno.taxiappdriver.CustomAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/destination"
                android:textSize="15dp"
                android:textColor="#000"
                android:gravity="center"
                android:drawableLeft="@drawable/end"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="Enter Destination" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/arrivedbg"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/arr">
        <views.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrived"
            android:id="@+id/arrive"
            geekui:customTypeface="fonts/AllerDisplay.ttf"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/endtripshape"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/arr22"
        android:visibility="gone">
        <views.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Trip"
            android:id="@+id/End"
            geekui:customTypeface="fonts/AllerDisplay.ttf"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

</FrameLayout>
