<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp"
    android:alpha="0.9"
    android:background="@drawable/rrttttt">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center">

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/back"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/arrow2" />

            <views.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                geekui:customTypeface="fonts/AllerDisplay.ttf"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textStyle="bold" />

            <views.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/next"
                geekui:customTypeface="fonts/AllerDisplay.ttf"
                android:layout_gravity="center|right"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ffffff"
            android:id="@+id/view113322"
            android:visibility="visible"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#39070000">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/username"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="2dp"
                android:hint="Email Address"
                android:textColor="#ffffff"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textColorHighlight="#ffffff"
                android:textColorHint="#ffffff"
                android:background="@null"
                android:textSize="20dp"
                android:layout_marginTop="20dp" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffffff"
                    android:id="@+id/view11"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#bd362b"
                    android:id="@+id/view12"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone" />
            </FrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center"
                android:layout_marginBottom="2dp">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:alpha="0.9"
                    android:spinnerMode="dropdown"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:src="@drawable/dropdown"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/mob"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:hint="Mobile"
                    android:textCursorDrawable="@drawable/cursorcolor"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:layout_weight="1" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffffff"
                    android:id="@+id/view61"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />
            </FrameLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/password"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="2dp"
                android:textColor="#ffffff"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textColorHint="#ffffff"
                android:hint="Password"
                android:background="@null"
                android:textSize="20dp"
                android:layout_marginTop="5dp" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffffff"
                    android:id="@+id/view21"
                    android:layout_marginBottom="20dp"
                    android:visibility="visible" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#bd362b"
                    android:id="@+id/view22"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We use your email and mobile number to send you ride confirmation and receipts."
                        android:id="@+id/fgt"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left|center"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>