<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="4dp"
    android:alpha="0.9"
    android:background="#da090909"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:layout_margin="20dp"
        android:background="#ffffff">

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/example_color"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/close"
                android:layout_gravity="center|right" />

            <views.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                geekui:customTypeface="fonts/AllerDisplay.ttf"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_margin="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/oldp"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="Old Password"
                android:textColor="#000"
                android:textColorHint="#ff525252"
                android:textSize="18dp"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newp"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="New Password"
                android:textSize="18dp"
                android:textColor="#000"
                android:textColorHint="#ff525252"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/conp"
                android:background="@android:drawable/editbox_background_normal"
                android:textColorHint="#ff525252"
                android:textColor="#000"
                android:textSize="18dp"
                android:hint="Confirm Password"
                android:layout_marginBottom="2dp"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="! Passwords do not match"
                android:id="@+id/passalert"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#bd362b"
                android:textSize="10dp"
                android:visibility="gone" />
        </LinearLayout>

        <views.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/done"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="5dp"
            geekui:customTypeface="fonts/AllerDisplay.ttf"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:background="@color/example_color" />

    </LinearLayout>

</LinearLayout>