<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobcode"
        android:textColor="#000"
        android:textColorHint="#000"
        android:background="@null"
        android:textSize="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff4e4e4e"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>
